CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j2"

ACCEPT_LICENSE="*"

USE="X alsa elogind acl ipv6 nls cxx zlib bzip2 openmp png gif jpeg shm ssl unicode imlib xa libkms pulseaudio harfbuzz -tiff -webp -bluetooth -css -gnome -gtk -ios -ipod -joystick -kde -plasma -policykit -qt5 -systemd -wayland -suid"

CPU_FLAGS_X86="sse2 sse mmxext mmx"

GRUB_PLATFORMS="eif-64"

INPUT_DEVICES="libinput"

#VIDEO_CARDS="vmware"

