CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j4"

ACCEPT_LICENSE="*"

USE="X alsa elogind cairo -bluetooth -css -gnome -gtk -ios -ipod -joystick -kde -opengl -plasma -policykit -qt5 -systemd -wayland -xosd -xscreensaver -cups"


