CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j2"

ACCEPT_LICENSE="*"

USE="X alsa elogind -bluetooth -css -gnome -gtk -ios -ipod -joystick -kde -plasma -policykit -qt5 -systemd -wayland"


